<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            width: 100%;
            overflow: hidden;
        }

        .content .left {
            float: left;
            text-align: center;
            width: 33%;
            height: 300px;
        }

        .content .center {
            float: left;
            width: 33%;
            height: 300px;
            text-align: center;
        }

        .content .right {
            float: left;
            width: 33%;
            height: 300px;
            text-align: center;
        }

        img {
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="header">
        <h2>Durham House of Pets </h2>
    </div>
    <div class="nav">
        <ul>
            <li><a href="./index.html">About Us</a></li>
            <li><a href="./employees.html">Our Team</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./policies.html">Policies</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="left">
            <a href="./dogsupplies.html">
                <img src="./dog.jpg" alt="">
            </a>
            <h4>Dog Supplies</h4>
        </div>
        <div class="center">
            <a href="./catsupplies.html"><img src="./cat.jpg" alt=""></a>
            <h4>Cat Supplies</h4>
        </div>
        <div class="right">
            <a href="./snakesupplies.html"><img src="./snake.jpg" alt=""></a>
            <h4>Snake Supplies</h4>
        </div>
    </div>
    <div class="footer">
        <p>Durham House of Pets @2017 Copyright</p>
    </div>
</div>
</body>
</html>